51 49
Studentind, Firstname, Lastname, Studentid, Major
1, asd, dsa, 202307000001, Biomimicry
2, pepe, powers, 202307000002, BicycleDesign
4, kevin, mcalistar, 202307000004, PuppetArts
5, John, Smith, 202307000005, Biomimicry
6, Sarah, Johnson, 202307000006, BicycleDesign
7, Michael, Davis, 202307000007, EcoGastronomy
8, Emily, Wilson, 202307000008, PuppetArts
9, David, Brown, 202307000009, Biomimicry
10, Jessica, Lee, 202307000010, BicycleDesign
11, Andrew, Taylor, 202307000011, EcoGastronomy
12, Olivia, Anderson, 202307000012, PuppetArts
13, James, Thomas, 202307000013, Biomimicry
14, Emma, Martinez, 202307000014, BicycleDesign
15, Benjamin, Hernandez, 202307000015, EcoGastronomy
16, Sophia, Clark, 202307000016, PuppetArts
17, Daniel, Lewis, 202307000017, Biomimicry
18, Madison, Walker, 202307000018, BicycleDesign
19, Christopher, Hall, 202307000019, EcoGastronomy
20, Ava, Young, 202307000020, PuppetArts
21, Matthew, Green, 202307000021, Biomimicry
22, Isabella, Adams, 202307000022, BicycleDesign
23, Anthony, King, 202307000023, EcoGastronomy
24, Elizabeth, Scott, 202307000024, PuppetArts
25, Ryan, Baker, 202307000025, Biomimicry
26, Grace, Hill, 202307000026, BicycleDesign
27, Jacob, Phillips, 202307000027, EcoGastronomy
28, Victoria, Allen, 202307000028, PuppetArts
29, Noah, Torres, 202307000029, Biomimicry
30, Chloe, Nelson, 202307000030, BicycleDesign
31, Samuel, Carter, 202307000031, EcoGastronomy
32, Natalie, Mitchell, 202307000032, PuppetArts
33, Liam, Perez, 202307000033, Biomimicry
34, Lily, Roberts, 202307000034, BicycleDesign
35, Joshua, Turner, 202307000035, EcoGastronomy
36, Avery, Phillips, 202307000036, PuppetArts
37, Ethan, Campbell, 202307000037, Biomimicry
39, William, Morris, 202307000039, EcoGastronomy
40, Harper, Cooper, 202307000040, PuppetArts
41, Alexander, Rivera, 202307000041, Biomimicry
42, Evelyn, Reed, 202307000042, BicycleDesign
43, Gabriel, Howard, 202307000043, EcoGastronomy
44, Sofia, Peterson, 202307000044, PuppetArts
45, Mason, Richardson, 202307000045, Biomimicry
46, Avery, Cook, 202307000046, BicycleDesign
47, Victoria, Sanchez, 202307000047, EcoGastronomy
48, Benjamin, Price, 202307000048, PuppetArts
49, Elijah, Cooper, 202307000049, Biomimicry
50, Penelope, Ramirez, 202307000050, BicycleDesign
51, Lime, Wire, 202307000051, Biomimicry